<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Localització</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html" class="ProSolarTGN"> ProSolarTGN </a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="imatges/menu.svg" class="menu-icon">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="membres.html">Qui som?</a></li>
                    <li><a href="projectes.html">Que fem?</a></li>
                    <li><a href="mapa.html">Mapa</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="imatges/cam.svg" id="img-campana" alt="campana">
                        <div id="campana">
                            <table id="lista-campana">
                                <thead>
                                    <tr>
                                        <th>Activar notificacions</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1><span> El sol fa el treball,</span> tu gaudeixes de l'energia </h1>
                <p>
                    Som un grup de investigació dedicat a l'estudi del potencial de l'energia solar fotovoltaica a la demarcació de Tarragona. Amb una combinació d'investigadors experts i recursos avançats, estem compromesos amb la investigació innovadora per abordar els reptes energètics del nostre temps. Aquí a la nostra pàgina principal, us convidem a explorar el nostre treball, els nostres resultats i el nostre impacte en la transició cap a un futur energètic sostenible.
                </p>
                <a href="./Treball.pdf" class="btn-1">Més informació</a>
            </div>
            <div class="header-img">
                <img src="imatges/panels.jpg" alt="">
            </div>
        </div>
    </header>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacta'ns</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enllaça amb el teu fitxer d'estils -->
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacta'ns</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       
    
        <div class="container">
            <div class="contact-form">
                <h2>Envia'ns un missatge</h2>
                <form action="enviar.php" method="POST">
                    <label for="nom">Nom:</label>
                    <input type="text" id="nom" name="nom" required>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
    
                    <label for="telefon">Telèfon:</label>
                    <input type="tel" id="telefon" name="telefon">
    
                    <label for="missatge">Missatge:</label>
                    <textarea id="missatge" name="missatge" rows="4" required></textarea>
    
                    <button type="submit">Enviar</button>
                </form>
            </div>
    
            <div class="contact-info">
                <h2>Informació de contacte</h2>
                <p>Pots contactar-nos de les següents maneres:</p>
                <ul>
                    <li>Email: info@urv.cat</li>
                    <li>Telèfon: 691 456 897</li>
                    <li>Adreça: Facultat de Turisme i Geografia</li>
                </ul>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-content container">
                <div class="link">
                    <h3> Contacta'ns </h3>

                    <p> Deixa la teva informació als links i ens posarem amb contacte amb vosaltres</p>
                    <ul>
                        <li> <a href="Contacta.html"> Formulari preguntes </a> </li>
                        <li> <a href="Contacta.html"> E-mail </a> </li>
                        <li> <a href="Contacta.html"> Número telefòn </a> </li>
                    </ul>
                </div>
                <div class="links">
                    <h3> Segueix-nos </h3>
                    <div class="descarga">
                        <img src="imatges/reds/bxl-facebook.svg" alt="Facebook">
                        <img src="imatges/reds/bxl-instagram.svg" alt="Instagram">
                        <img src="imatges/reds/bxl-twitter.svg" alt="Twitter">
                        <img src="imatges/reds/bxl-youtube.svg" alt="YouTube">

                     
                    </div>

                </div>

            </div>
            <div class="back-to-top">
                <a href="#top" style="color: #fff;">Tornar a l'inici</a>
            </div>
            
         </footer>
    </body>
    </html>
    