
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Localització</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html" class="ProSolarTGN"> ProSolarTGN </a>
            <input type="checkbox" id="menu"> 
            <label for="menu">
                <img src="imatges/menu.svg" class="menu-icon">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="membres.html">Qui som?</a></li>
                    <li><a href="projectes.html">Que fem?</a></li>
                    <li><a href="mapa.html">Mapa</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="imatges/cam.svg" id="img-campana" alt="campana">
                        <div id="campana">
                            <table id="lista-campana">
                                <thead>
                                    <tr>
                                        <th>Activar notificacions</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1><span> El sol fa el treball,</span> tu gaudeixes de l'energia </h1>
                <p>
                    Som un grup de investigació dedicat a l'estudi del potencial de l'energia solar fotovoltaica a la demarcació de Tarragona. Amb una combinació d'investigadors experts i recursos avançats, estem compromesos amb la investigació innovadora per abordar els reptes energètics del nostre temps. Aquí a la nostra pàgina principal, us convidem a explorar el nostre treball, els nostres resultats i el nostre impacte en la transició cap a un futur energètic sostenible.
                </p>
                <a href="./Treball.pdf" class="btn-1">Més informació</a>
            </div>
            <div class="header-img">
                <img src="imatges/panels.jpg" alt="">
            </div>
        </div>
    </header>

    <section class="objectius container">
        <h2> Els objectius del nostre treball </h2>
        <p> L'estudi es centra en l'avaluació dels recursos energètics renovables a nivell local per impulsar la Transició Energètica desitjada. Els objectius principals inclouen analitzar la consciència i el potencial de producció d'energia fotovoltaica als edificis públics de la província de Tarragona, difondre aquesta i fomentar el debat social. Per assolir aquests objectius, es proposen accions com la creació d'eines per calcular el potencial de generació d'energia fotovoltaica als terrats dels municipis, definir escenaris probables d'aprovació de panells solars, prioritzar edificis públics per a la producció d'energia, i recopilar informació sobre les raons de l'adopció o no de solucions fotovoltaïques.  </p>
        <div class="objectius-content"> 
    
            <div class="objectius-1">
                <img src="imatges/transicio.png" alt="">
                <h3> Transició Energètica  </h3>
            </div>
    
            <div class="objectius-1">
                <img src="imatges/consciencia.jpg" alt="">
                <h3> Consciència pública  </h3>
            </div>
    
            <div class="objectius-1">
                <img src="imatges/pane_sol.png" alt="">
                <h3> Panells Solars  </h3>
            </div>
    
            <div class="objectius-1">
                <img src="imatges/tgn.jpg" alt="">
                <h3> Província de Tarragona  </h3>
            </div>
    
        </div>
    
    </section> 
    
    <main class="metodologia container">
        <h2> Metodologia </h2>
        <div class="metodologia-container" id="llista-1"> 
            <div class="box">
                <img src="imatges/enquestes en línia.jpg" alt="">
                <div class="enquesta-txt">
                    <h3> Enquestes en línia</h3>
                    <p> Recopilar informació </p>
                    <a href="./Treball.pdf" class="Veure  btn-3" data-id="1"> Veure enquestes realitzades</a>
            </div>
        </li>
       </ul>
    
            </div>
    
            <div class="metodologia-container" id="llista-1"> 
                <div class="box">
                    <img src="imatges/sig.jpg" alt="">
                    <div class="enquesta-txt">
                        <h3> Bases de dades SIG</h3>
                        <p> Informació geoespacial detallada </p>
                        <a href="./Treball.pdf" class="Veure  btn-3" data-id="2"> Veure bases de dades SIG realitzades</a>
    
                    </div>
        
                </div>
    
        </div>
        
     </main>
    

         
         <footer class="footer">
            <div class="footer-content container">
                <div class="link">
                    <h3> Contacta'ns </h3>
                    <p> Deixa la teva informació als links i ens posarem amb contacte amb vosaltres</p>
                    <ul>
                        <li> <a href="Contacta.html"> Formulari preguntes </a> </li>
                        <li> <a href="Contacta.html"> E-mail </a> </li>
                        <li> <a href="Contacta.html"> Número telefòn </a> </li>
                    </ul>
                </div>
                <div class="links">
                    <h3> Segueix-nos </h3>
                    <div class="descarga">
                        <img src="imatges/reds/bxl-facebook.svg" alt="Facebook">
                        <img src="imatges/reds/bxl-instagram.svg" alt="Instagram">
                        <img src="imatges/reds/bxl-twitter.svg" alt="Twitter">
                        <img src="imatges/reds/bxl-youtube.svg" alt="YouTube">
        
                     
                    </div>
        
                </div>
        
            </div>
            <div class="back-to-top">
                <a href="#top">Tornar a l'inici</a>
            </div>
         </footer>
    
    <script src="script.js"></script>
</body>
</html>



