<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Localització</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html" class="ProSolarTGN"> ProSolarTGN </a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="imatges/menu.svg" class="menu-icon">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="membres.html">Qui som?</a></li>
                    <li><a href="projectes.html">Que fem?</a></li>
                    <li><a href="mapa.html">Mapa</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="imatges/cam.svg" id="img-campana" alt="campana">
                        <div id="campana">
                            <table id="lista-campana">
                                <thead>
                                    <tr>
                                        <th>Activar notificacions</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1><span> El sol fa el treball,</span> tu gaudeixes de l'energia </h1>
                <p>
                    Som un grup de investigació dedicat a l'estudi del potencial de l'energia solar fotovoltaica a la demarcació de Tarragona. Amb una combinació d'investigadors experts i recursos avançats, estem compromesos amb la investigació innovadora per abordar els reptes energètics del nostre temps. Aquí a la nostra pàgina principal, us convidem a explorar el nostre treball, els nostres resultats i el nostre impacte en la transició cap a un futur energètic sostenible.
                </p>
                <a href="./Treball.pdf" class="btn-1">Més informació</a>
            </div>
            <div class="header-img">
                <img src="imatges/panels.jpg" alt="">
            </div>
        </div>
    </header>

    <div class="container">
        <div class="map-section">
            <h2>Mapa de Potència Total Instal·lada d'Autoconsum Fotovoltaic per Municipis</h2>
            <p>Aquesta visualització interactiva presenta la potència total instal·lada d'autoconsum fotovoltaic (en kilowatts, kW) per municipis a la demarcació de Tarragona. L'energia solar fotovoltaica és una font d'energia renovable en creixement que permet als usuaris generar electricitat a través de la captació de llum solar amb panells fotovoltaics. L'autoconsum d'aquesta energia ofereix una alternativa sostenible i descentralitzada al consum convencional d'electricitat.

                Explora el mapa per comprendre millor la distribució de la potència instal·lada en els diferents municipis de la regió, hi la resta de Catalunya per als més curiosos</p>
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="1500" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="./mapes/qgis2web_2024_05_23-17_19_41_750011/index.html"></iframe>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Contacta'ns</h3>
                <p>Deixa la teva informació als links i ens posarem amb contacte amb vosaltres</p>
                <ul>
                    <li><a href="Contacta.html">Formulari preguntes</a></li>
                    <li><a href="Contacta.html">E-mail</a></li>
                    <li><a href="Contacta.html">Número telefòn</a></li>
                </ul>
            </div>
            <div class="links">
                <h3>Segueix-nos</h3>
                <div class="descarga">
                    <img src="imatges/reds/bxl-facebook.svg" alt="Facebook">
                    <img src="imatges/reds/bxl-instagram.svg" alt="Instagram">
                    <img src="imatges/reds/bxl-twitter.svg" alt="Twitter">
                    <img src="imatges/reds/bxl-youtube.svg" alt="YouTube">
                </div>
            </div>
        </div>
        <div class="back-to-top">
            <a href="#top">Tornar a l'inici</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
