<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Localització</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html" class="ProSolarTGN"> ProSolarTGN </a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="imatges/menu.svg" class="menu-icon">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="membres.html">Qui som?</a></li>
                    <li><a href="projectes.html">Que fem?</a></li>
                    <li><a href="mapa.html">Mapa</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="imatges/cam.svg" id="img-campana" alt="campana">
                        <div id="campana">
                            <table id="lista-campana">
                                <thead>
                                    <tr>
                                        <th>Activar notificacions</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1><span> El sol fa el treball,</span> tu gaudeixes de l'energia </h1>
                <p>
                    Som un grup de investigació dedicat a l'estudi del potencial de l'energia solar fotovoltaica a la demarcació de Tarragona. Amb una combinació d'investigadors experts i recursos avançats, estem compromesos amb la investigació innovadora per abordar els reptes energètics del nostre temps. Aquí a la nostra pàgina principal, us convidem a explorar el nostre treball, els nostres resultats i el nostre impacte en la transició cap a un futur energètic sostenible.
                </p>
                <a href="./Treball.pdf" class="btn-1">Més informació</a>
            </div>
            <div class="header-img">
                <img src="imatges/panels.jpg" alt="">
            </div>
        </div>
    </header>

<section class="projects container">
    <h2 class="section-title">Els Nostres Projectes</h2>

    <div class="project-category">
        <h3 class="category-title">Projectes En Curs</h3>
        <ol class="project-list">
            <li class="project-item">
                <div class="project-info">
                    <h4 class="project-name">Optimització de l'Autoconsum Elèctric a Diversos Municipis</h4>
                    <p class="project-description">Finançat per la Comissió Europea, aquest projecte busca optimitzar l'autoconsum d'energia elèctrica en diversos municipis a través de la instal·lació de sistemes fotovoltaics.</p>
                </div>
            </li>

            <li class="project-item">
                <div class="project-info">
                    <h4 class="project-name">Desenvolupament de Nous Materials Fotovoltaics</h4>
                    <p class="project-description">En col·laboració amb empreses del sector, aquest projecte té com a objectiu investigar i desenvolupar nous materials fotovoltaics per millorar l'eficiència i reduir els costos de producció.</p>
                </div>
            </li>
        </ol>
    <div class="project-category">
        <h3 class="category-title">Projectes Realitzats</h3>
        <ol class="project-list">
            <li class="project-item">
                <div class="project-info">
                    <h4 class="project-name">Anàlisi del Potencial Fotovoltaic a la Demarcació de Tarragona</h4>
                    <p class="project-description">Finançat pel Departament d'Investigació de la Universitat Rovira i Virgili. Aquest projecte va analitzar el potencial d'energia fotovoltaica a la demarcació de Tarragona, identificant zones clau per a la seva implementació i desenvolupament.</p>
                </div>
            </li>
            <li class="project-item">
                <div class="project-info">
                    <h4 class="project-name">Impacte de les Energies Renovables en el Paisatge Europeu</h4>
                    <p class="project-description">Aquest projecte, en col·laboració amb altres institucions europees, va investigar com les energies renovables, incloent-hi la fotovoltaica, afecten el paisatge en diferents països europeus.</p>
                </div>
            </li>
        </ol>
    </div>

    
    </div>

    <div class="project-category">
        <h3 class="category-title">Projectes Futurs</h3>
        <ol class="project-list">
            <li class="project-item">
                <div class="project-info">
                    <h4 class="project-name">Els Reptes de la Transició Energètica: La Fotovoltaica al segle XXI</h4>
                    <p class="project-description">Aquest projecte, encara en fase de planificació, explorarà els reptes i oportunitats de la transició energètica cap a una major utilització de la fotovoltaica en el segle XXI, amb un focus especial en la sostenibilitat i la integració amb altres fonts d'energia renovable.</p>
                </div>
            </li>
            <li class="project-item">
                <div class="project-info">
                    <h4 class="project-name">Implementació de Microxarxes Fotovoltaiques en Entorns Urbans</h4>
                    <p class="project-description">Aquest projecte proposa la implementació de microxarxes fotovoltaiques en entorns urbans per millorar la resiliència del sistema elèctric i reduir les emissions de gasos d'efecte hivernacle.</p>
                </div>
            </li>
        </ol>
    </div>
</section>
<footer class="footer">
    <div class="footer-content container">
        <div class="link">
            <h3> Contacta'ns </h3>
            <p> Deixa la teva informació als links i ens posarem amb contacte amb vosaltres</p>
            <ul>
                <li> <a href="Contacta.html"> Formulari preguntes </a> </li>
                <li> <a href="Contacta.html"> E-mail </a> </li>
                <li> <a href="Contacta.html"> Número telefòn </a> </li>
            </ul>
        </div>
        <div class="links">
            <h3> Segueix-nos </h3>
            <div class="descarga">
                <img src="imatges/reds/bxl-facebook.svg" alt="Facebook">
                <img src="imatges/reds/bxl-instagram.svg" alt="Instagram">
                <img src="imatges/reds/bxl-twitter.svg" alt="Twitter">
                <img src="imatges/reds/bxl-youtube.svg" alt="YouTube">

             
            </div>

        </div>

    </div>
    <div class="back-to-top">
        <a href="#top">Tornar a l'inici</a>
    </div>

 </footer>
 <script src="script.js"></script>