@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

.ProSolarTGN {
    font-size: 25px;
    color: green;
    text-transform: uppercase;
    font-weight: 800;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    min-height: 70vh;
    position: relative;
}

.header-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
}

.header-img {
    width: 50%;
    text-align: right;
    margin-top: 20px;
}

.header-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.header-txt {
    width: 50%;
    margin-right: 50px;
}

.header-txt h1 {
    font-size: 55px;
    line-height: 65px;
    color: rgb(76, 159, 76);
    margin-bottom: 35px;
}

.header-txt p {
    font-size: 20px;
    color: #18161697;
    margin-bottom: 45px;
}

.header-txt span {
    color: rgb(20, 48, 20);
}

.btn-1 {
    display: inline-block;
    padding: 13px 45px;
    border-radius: 25px;
    background-color: forestgreen;
    font-size: 16px;
    color: white;
    text-transform: capitalize;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.btn-1:hover {
    background-color: green;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.menu .navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    font-weight: 600;
    color: #1D1D1B;
    display: block;
}

.menu .navbar ul li a:hover {
    color: green;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.submenu {
    position: relative;
}

.submenu #campana {
    display: none;
}

.submenu:hover #campana {
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color: #77777797;
    padding: 20px;
    max-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.bg {
    position: absolute;
    width: 700px;
    top: 0;
    right: 0;
    z-index: -1;
}

.objectius {
    background-color: #f4fafa;
    padding: 50px 0;
}

.objectius .container {
    padding: 50px 0;
}
.objectius.container h2 {
    font-size: 34px; /* Ajusta aquest valor segons sigui necessari */
    text-align: center;
    margin-bottom: 10px;
}

.objectius.container p {
    font-size: 22px; /* Ajusta aquest valor segons sigui necessari */
    text-align: center justify;
    margin-bottom: 20px;
}
.objectius-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.objectius-1 {
    display: flex;
    align-items: center;
    background-color: rgb(9, 120, 9);
    padding: 10px;
    border-radius: 15px;
    width: 265px;
    box-shadow: 0 0 20px rgb(22, 83, 22);
    margin-top: 2opx;
}

.objectius-1 img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-right: 20px;
}

.objectius-1 h3 {
    font-size: 20px;
    color: beige;
    font-weight: 600;
}

.objectius-1 p {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

.metodologia {
    background-color: #a3dba3; /* Verd molt clar */
    padding: 50px 0;
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
    margin-left: auto; /* Centrat a l'esquerra */
    margin-right: auto; /* Centrat a l'esquerra */
}

.metodologia-container {
    display: flex;
    justify-content: center; /* Centrat  */
    margin-bottom: 30px;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.metodologia-container img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
    margin-right: 40px;
    align-items: center;
}

.metodologia-container-txt {
    flex-grow: 1;
}

.enquesta-txt a{
    color: #163f19;
}
.box img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 50px;
}

.membres-page {
    margin-top: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fbfffa;
    text-align: center;
}

.membres-page h2, .membres-page h3 {
    text-align: center;
    font-size: 20px;
}
.membres-page p {
    font-size: 20px;
    text-align: justify;
    margin-bottom: 20px; /* Ajusta aquest valor per canviar la separació entre paràgrafs */
}


.membre {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
    text-align: left;
}

.membre img {
    border-radius: 50%;
    margin-right: 20px;
    max-width: 150px;
    display: block;
    margin: 0 auto 15px;
}

.membre h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
}

.membre h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 22px;
    color: #367138;
}

.membre p {
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 22px;
    color: #666;
}


.membre-detall {
    display: none;
    margin-left: 80px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #d9f7e7;
    border-radius: 5px;
    font-size: 20px;
}

/* PROJECTES*/ 
.projects {
    background-color: #fff; /* Fons blanc */
    padding: 20px; /* Marge interior */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombra */
    border-radius: 10px; /* Bordes arrodonits */
    margin: 0 auto; /* Centrar horizontalmente */
}
.section-title {
    color: #1a5416;
    font-size: 35px;
    margin-bottom: 20px;
    text-align: center;
}

.project-category {
    background-color: #f0f7f0; /* Verde claro */
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center ;
}

.category-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.project-list {
    list-style-type: none;
}

.project-item {
    margin-bottom: 24px;
}

.project-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.project-description {
    font-size: 20px;
    line-height: 1.6;
    text-align: justify;
}
/* Estil dels títols grans */
h2, h3 {
    color: green;
}
/* Estil dels fons de les categories de projectes */
.project-category {
    background-color: #f0f7f0; /* Verd clar */
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


/* PEU DE PAGINA*/
.footer {
    background-color: #b3e5b3;
    color: #000;
    padding: 20px 0;
    text-align: center;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .container .link,
.footer .container .links {
    flex: 1;
    margin: 0 10px;
}

.footer .descarga img {
    width: 30px;
    margin: 0 5px;
}

.footer .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer h3 {
    margin-bottom: 10px;
}

.footer p,
.footer ul {
    margin-bottom: 10px;
}

.footer a {
    color: #000;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .back-to-top {
    text-align: center;
    margin-top: 20px;
}

.back-to-top {
    margin-top: 20px;
    background-color: #183818;
    padding: 10px;
}

.back-to-top a {
    color: #fff;
    text-decoration: none;
}

.back-to-top a:hover {
    text-decoration: underline;
}

#map {
    max-width: 100%;
    max-height: 80vh;
    border: 2px solid #000;
    margin: 20px auto;
}

.map-section h2{
    font-size: 30px;
    text-align: center;
}
.map-section p{
    font-size: 21px;
    text-align: center justify;
}
.contact-form, .contact-info {
    background-color: #E8F5E9;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 45%;
    align-items: center;
}

.contact-form h2, .contact-info h2 {
    margin-top: 0;
    color: #388E3C;
    text-align: center;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.contact-form label {
    color: #388E3C;
    align-items: center;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #388E3C;
    border-radius: 5px;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #388E3C;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #2E7D32;
}

.contact-info p {
    margin-bottom: 20px;
    color: #666;
}

.contact-info h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #388E3C;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header-txt, .header-img {
        width: 100%;
        margin: 0;
    }

    .header-txt h1 {
        font-size: 36px;
        line-height: 46px;
    }

    .header-txt p {
        font-size: 18px;
    }

    .header-txt h1, .header-txt p {
        text-align: center;
    }

    .header-txt {
        margin-bottom: 20px;
    }

    .header-img {
        text-align: center;
    }

    .menu .navbar ul {
        display: none;
    }

    .menu label {
        display: block;
    }

    .menu #menu:checked + ul {
        display: block;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .menu #menu:checked + ul li {
        display: block;
        width: 100%;
    }

    .menu #menu:checked + ul li a {
        padding: 10px;
    }
    


    .objectius-content {
        flex-direction: column;
        align-items: center;
    }

    .metodologia-container {
        flex-direction: column;
        align-items: center;
    }

    .metodologia-container img {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .contact-form, .contact-info {
        width: 100%;
    }

    .contact-form form {
        grid-template-columns: 1fr;
    }

    .footer .container {
        flex-direction: column;
        align-items: center;
    }

    .footer .container .link,
    .footer .container .links {
        margin: 10px 0;
    }

    .membre {
        flex-direction: column;
        align-items: center;
    }

    .membre img {
        margin-bottom: 10px;
    }

    .membre-detall {
        margin-left: 0;
        margin-top: 10px;
    }
}
